.logo_size {
  width: 99px;
  height: 22px;
}
.dashboard {
  min-height: 1024px;
  z-index: 123;
  position: relative;
}
/* Accordion */
.accordion-body {
  background-color: #ffffff !important;
}
.col_scroll {
  overflow-y: scroll;
}
.max_hei {
  max-height: 100vh;
}

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
  font-size: 1rem;
  text-align: left;
  background-color: #ffffff !important;
  overflow-anchor: none;
  transition: var(--bs-accordion-transition);
}
/*  */
.accordion {
  --bs-accordion-bg: #fff;
  --bs-accordion-transition: color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
  --bs-accordion-border-width: 1px;
  --bs-accordion-border-radius: 0.375rem;
  --bs-accordion-inner-border-radius: calc(0.375rem - 1px);
  --bs-accordion-btn-padding-x: 1.25rem;
  --bs-accordion-btn-padding-y: 1rem;
  --bs-accordion-btn-bg: var(--bs-accordion-bg);
  --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23212529%27%3e%3cpath fill-rule=%27evenodd%27 d=%27M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z%27/%3e%3c/svg%3e);
  --bs-accordion-btn-icon-width: 1.25rem;
  --bs-accordion-btn-icon-transform: rotate(-180deg);
  --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
  --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%230c63e4%27%3e%3cpath fill-rule=%27evenodd%27 d=%27M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z%27/%3e%3c/svg%3e); /* --bs-accordion-btn-focus-border-color: #86b7fe; */
  --bs-accordion-btn-focus-box-shadow: transparent !important;
  --bs-accordion-body-padding-x: 1.25rem;
  --bs-accordion-body-padding-y: 1rem;
  --bs-accordion-active-color: transparent !important;
  --bs-accordion-active-bg: #e7f1ff;
}
.accordion-item:first-of-type {
  border: none;
}
.accordion-item:first-of-type .accordion-button {
  padding-left: 0;
}
.z_index {
  position: relative !important;
  z-index: 3 !important;
}
.z_index0 {
  position: relative !important;
  z-index: 0 !important;
}
.z_index1 {
  position: relative !important;
  z-index: 1 !important;
}
.z_index_1 {
  position: relative !important;
  z-index: -1 !important;
}

.search_bar {
  background: #ffffff;
  border: 1px solid #cdd5e5;
  border-radius: 6px;
}
.outline {
  outline: none;
}
.w_94 {
  width: 94%;
}
.h_250 {
  height: 250px;
}
.ms_1 {
  margin-left: 0.5px;
}
.mt_1 {
  margin-top: 0.8px !important;
}
Slider div.px-4 article.mx-1 {
  border-radius: 50px;
}
.hidenav {
  position: absolute !important;
  left: -100%;
  top: 0%;
  z-index: 12;
  transition: all 500ms ease-in-out;
}
.shownav {
  position: absolute !important;
  left: 0%;
  top: 0%;
  z-index: 12;
  width: 100%;
  transition: all 500ms ease-in-out;
  height: 100vh !important;
}
.slick-prev,
.slick-next {
  display: none !important;
}
.border_bottom {
  border-bottom: 0.8px solid #f2f4f7;
}
.mx_1 {
  margin-left: 0.5px !important;
  margin-right: 0.5px !important;
}
/* loader */
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #0b0b0b;
  display: grid;
  place-items: center;
  z-index: 123;
}
.w_83 {
  width: 83% !important;
}
.loader {
  border: 16px solid #e3e3e3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  animation: spin 1s linear infinite;
}
.bottom_radius {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.bg_white_radius {
  background-color: white !important;
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
}
.bg__radius {
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
}

::-webkit-scrollbar-thumb {
  width: 187px;
  height: 11px;
  left: 3px;
  top: calc(50% - 11px / 2);

  background: #d9d9d9;
  border-radius: 58px;
}
::-webkit-scrollbar {
  background: #f2f4f7;
}
.w_1200 {
  width: 1200px;
}
.w_100 {
  width: 100%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* hover */
.Sub_btn:hover {
  color: #282828;
}
.scale:hover {
  transform: scale(1.2);
  transition: all 400ms ease-in-out;
}
@media (max-width: 576px) {
  .w_xsm_90 {
    width: 90%;
  }
}
@media (min-width: 576px) {
  .w_sm_94 {
    width: 94% !important;
  }
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
  .w_lg_25 {
    width: 25%;
  }
  .w_lg_83 {
    width: 83% !important;
  }
}
@media (min-width: 1200px) {
  .w_lg_25 {
    width: 25%;
  }
  .w_1200 {
    width: 100%;
  }
}
