@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
.ff_inter {
  font-family: "Inter", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  list-style-type: none !important;
  text-decoration: none !important;
  transition: all 500ms ease-in-out !important;
}
:root {
  /* font-size */

  --fs-xl: 12px;
  --fs-2xl: 14px;
  --fs-3xl: 16px;
  --fs-4xl: 18px;
  --fs-5xxl: 26px;
  --fs-6xxl: 28px;

  /* text-color */

  --clr-gray: #9d9fa1;
  --clr-gray-a2: #9d9fa1;
  --clr-dark-black: #282828;
  --clr-dark-gray: #5f6980;
  --clr-white: #ffffff;
  --clr-green: #20c997;
  --clr-red: #dc3545;
  --clr-orange: #fd7e14;

  /* bg-color */

  --bg-green: #dcfff5;
  --bg-dark-black: #282828;
  --bg-red: #ffe0e3;
  --bg-light-gray: #f2f4f7;
  --bg-light-gray2: #f9fafb;
  --bg-orange: #ffead8;
}

/* font-size */
.fs_12 {
  font-size: var(--fs-xl);
}
.fs_14 {
  font-size: var(--fs-2xl);
}
.fs_16 {
  font-size: var(--fs-3xl);
}
.fs_18 {
  font-size: var(--fs-4xl);
}
.fs_26 {
  font-size: var(--fs-5xxl);
}
.fs_28 {
  font-size: var(--fs-6xxl);
}

/* text-color */
.text_gray_a1 {
  color: var(--clr-gray);
}
.text_gray_a2 {
  color: var(--clr-gray-a2);
}
.text_dark_28 {
  color: var(--clr-dark-black);
}
.text_gray_80 {
  color: var(--clr-dark-gray);
}
.text_white {
  color: var(--clr-white);
}
.text_green {
  color: var(--clr-green);
}
.text_red {
  color: var(--clr-red);
}
.text_orange {
  color: var(--clr-orange);
}

/* bg-color */
.bg_green {
  background-color: var(--bg-green);
}
.bg_dark {
  background-color: var(--bg-dark-black);
}
.bg_red {
  background-color: var(--bg-red);
}
.bg_light_gray {
  background-color: var(--bg-light-gray);
}
.bg_light_gray2 {
  background-color: var(--bg-light-gray2);
}
.bg_orange {
  background-color: var(--bg-orange);
}
body {
  background-color: #f2f4f7 !important;
}
@media (max-width: 576px) {
  :root {
    --fs-xl: 12px;
    --fs-2xl: 14px;
    --fs-3xl: 16px;
    --fs-4xl: 18px;
    --fs-5xxl: 26px;
    --fs-6xxl: 28px;
  }
}
@media (min-width: 576px) {
  :root {
    --fs-xl: 12px;
    --fs-2xl: 14px;
    --fs-3xl: 16px;
    --fs-4xl: 18px;
    --fs-5xxl: 26px;
    --fs-6xxl: 28px;
  }
}
@media (min-width: 768px) {
  :root {
    --fs-xl: 12px;
    --fs-2xl: 14px;
    --fs-3xl: 16px;
    --fs-4xl: 18px;
    --fs-5xxl: 26px;
    --fs-6xxl: 28px;
  }
}
@media (min-width: 992px) {
  :root {
    --fs-xl: 12px;
    --fs-2xl: 14px;
    --fs-3xl: 16px;
    --fs-4xl: 18px;
    --fs-5xxl: 26px;
    --fs-6xxl: 28px;
  }
}
@media (min-width: 1200px) {
  :root {
    --fs-xl: 12px;
    --fs-2xl: 14px;
    --fs-3xl: 16px;
    --fs-4xl: 18px;
    --fs-5xxl: 26px;
    --fs-6xxl: 28px;
  }
}
